{
  "name": "Toloseo",
  "short_name": "Toloseo",
  "description": "Transit Toulouse en temps reel - Metro, Tram, Bus, Teleocab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1216",
  "theme_color": "#e86b5c",
  "lang": "fr",
  "orientation": "portrait-primary",
  "categories": ["travel", "navigation", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
